# program_ciga

program-service/: pom.xml
program-service/src/main/java/com/smokefree/program/: ProgramServiceApplication.java
program-service/src/main/java/com/smokefree/program/auth/: HeaderUserContextFilter.java  UserPrincipal.java
program-service/src/main/java/com/smokefree/program/config/: AppProps.java  SecurityConfig.java
program-service/src/main/java/com/smokefree/program/domain/model/: AttemptStatus.java  Program.java  ProgramStatus.java  QuizAnswer.java  QuizAnswerId.java  QuizAssignment.java  QuizAttempt.java  QuizChoiceLabel.java  QuizChoiceLabelId.java  QuizResult.java  QuizTemplate.java  QuizTemplateQuestion.java  QuizTemplateQuestionId.java  QuizTemplateStatus.java  SeverityLevel.java  StepStatus.java
program-service/src/main/java/com/smokefree/program/domain/repo/: ProgramRepository.java  QuizAssignmentRepository.java  QuizAttemptRepository.java  QuizResultRepository.java  QuizTemplateRepository.java
program-service/src/main/java/com/smokefree/program/domain/service/: ProgramService.java  QuizService.java
program-service/src/main/java/com/smokefree/program/domain/service/quiz/: QuizAssignmentService.java  QuizFlowService.java  QuizTemplateService.java
program-service/src/main/java/com/smokefree/program/domain/service/quiz/impl/: ProgramServiceImpl.java
program-service/src/main/java/com/smokefree/program/domain/service/quiz/impl/quiz/: QuizAssignmentServiceImpl.java  QuizFlowServiceImpl.java  QuizServiceImpl.java  QuizTemplateServiceImpl.java
program-service/src/main/java/com/smokefree/program/util/: SecurityUtil.java
program-service/src/main/java/com/smokefree/program/web/controller/: ProgramController.java  QuizController.java
program-service/src/main/java/com/smokefree/program/web/controller/quiz/: AdminQuizController.java  CoachQuizController.java  MeQuizController.java
program-service/src/main/java/com/smokefree/program/web/dto/program/: Access.java  CreateProgramReq.java  Entitlements.java  ProgramRes.java
program-service/src/main/java/com/smokefree/program/web/dto/quiz/: QuizAnswerItem.java  QuizAnswerReq.java  QuizAnswerRes.java  Recommendation.java  Trial.java
program-service/src/main/java/com/smokefree/program/web/dto/quiz/answer/: AnswerItemRes.java  AnswerReq.java  SaveAnswerReq.java
program-service/src/main/java/com/smokefree/program/web/dto/quiz/assignment/: AssignmentReq.java  CreateAssignmentReq.java
program-service/src/main/java/com/smokefree/program/web/dto/quiz/attempt/: AttemptRes.java  DueItem.java  OpenAttemptRes.java
program-service/src/main/java/com/smokefree/program/web/dto/quiz/result/: SubmitRes.java
program-service/src/main/java/com/smokefree/program/web/dto/quiz/template/: CreateTemplateReq.java  TemplateRes.java  TemplateUpsertReq.java  UpdateTemplateReq.java
program-service/src/main/java/com/smokefree/program/web/error/: ConflictException.java  ForbiddenException.java  NotFoundException.java  RestExceptionHandler.java  SubscriptionRequiredException.java  ValidationException.java
program-service/src/main/java/com/smokefree/program/web/mapper/quiz/: ResultMapper.java  TemplateMapper.java
program-service/src/main/resources/: application.properties
program-service/src/main/resources/db/migration/: V020__quiz_core.sql
program-service/src/test/java/com/smokefree/program/: ProgramServiceApplicationTests.java
