spring.application.name=program-service
# --- Datasource (PostgreSQL local) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/programdb
spring.datasource.username=program_user
spring.datasource.password=program_pass

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=program
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Flyway ---
spring.flyway.enabled=false
# spring.flyway.schemas=program
# spring.flyway.locations=classpath:db/migration

# --- Server ---
server.port=8080


app.notif-daily-utc=00:30

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE